<StringTable>
  <Creator>MTE创建工具</Creator>
  <MeshSize>模型大小</MeshSize>
  <SplatTexture>溅斑(Splat)贴图</SplatTexture>
	<NormalMap>法线贴图</NormalMap>
	<ShaderType>Shader类型</ShaderType>
  <CreateMultipleCopies>创建多个副本</CreateMultipleCopies>
  <LegacyCreator_Header>旧式MTE地形</LegacyCreator_Header>
  <LegacyCreator_Description>创建旧式MTE地形：支持2、3、4、5层贴图，基于使用2、3、4、5张独立贴图的shader.</LegacyCreator_Description>
  <AsAPlane>平面</AsAPlane>
  <FromAHeightMap>从高度图</FromAHeightMap>
  <FromACurve>从曲线</FromACurve>
  <BaseHeight>基础高度</BaseHeight>
  <TotalHeight>总高度</TotalHeight>
  <MTEConverter>MTE转换器</MTEConverter>
  <MTEConverter_Header>MTE转换器</MTEConverter_Header>
  <UnityTerrainToMTEMesh_Header>Unity地形 → MTE地形</UnityTerrainToMTEMesh_Header>
  <UnityTerrainToMTEMesh_Description>将Unity地形转换为可被MTE编辑的地形模型</UnityTerrainToMTEMesh_Description>
  <MeshToMTEMesh_Header>常规模型 → MTE地形</MeshToMTEMesh_Header>
  <MeshToMTEMesh_Description>将常规模型转换为可被MTE编辑的地形模型</MeshToMTEMesh_Description>
  <Name>名称</Name>
  <KeepMeshVertex>使用原模型顶点</KeepMeshVertex>
  <Info_KeepMeshVertex>转换得到的模型会使用原模型的顶点位置。</Info_KeepMeshVertex>
  <Info_NotKeepMeshVertex>转换得到的模型会使用均匀平铺的顶点位置，顶点高度从模型取样。</Info_NotKeepMeshVertex>
  <KeepMeshUV>使用原模型UV</KeepMeshUV>
  <Info_KeepMeshUV>转换得到的模型会使用原模型UV.</Info_KeepMeshUV>
  <Info_NotKeepMeshUV>转换得到的模型会使用均匀平铺的UV.</Info_NotKeepMeshUV>
  <KeepMeshNormal>使用原模型法线</KeepMeshNormal>
  <Info_KeepMeshNormal>转换得到的模型会使用原模型的法线。
注意：请到设置中关闭“保存模型时重新计算法线”选项，从而在保存模型时继续保持原始模型法线。</Info_KeepMeshNormal>
  <Info_NotKeepMeshNormal>转换得到的模型会使用平滑过的法线。</Info_NotKeepMeshNormal>
  <CreatePrefab>创建预置</CreatePrefab>
  <SelectOutputDir>选择输出文件夹</SelectOutputDir>
  <Warning_OutputDirContainsNameFolder>输出目录中包含相同名称的文件夹。请用不同的名称或换个目录。</Warning_OutputDirContainsNameFolder>
  <Textures>贴图</Textures>
  <Vertexes>顶点</Vertexes>
  <SplatTextureCount>层贴图数量</SplatTextureCount>
  <WeightMapSize>权重图大小</WeightMapSize>
  <MeshOnly>只生成模型</MeshOnly>
	<Info_TerrainConverter_MeshOnly>地形会被转换为使用默认材质的模型。
转换后溅斑层贴图不会被保留。</Info_TerrainConverter_MeshOnly>
	<Info_TerrainConverter_NotMeshOnly>地形会被转换为使用MTE shader的材质的MTE可编辑模型。
转换后溅斑层贴图会被保留。</Info_TerrainConverter_NotMeshOnly>
  <KeepLightmapping>保留光照图数据</KeepLightmapping>
  <Tooltip_KeepLightmapping>“保留光照图数据”和“切分"不兼容</Tooltip_KeepLightmapping>
  <ExportTrees>输出树</ExportTrees>
  <UseCustomShader>使用自定义shader</UseCustomShader>
  <BeginCovert>开始转换</BeginCovert>
	<Error_ControlTextureResolutionIsNotAMultipleOfNumberOfCopies>控制图大小不能被切分数整除，请输入可被整除的切分数量。</Error_ControlTextureResolutionIsNotAMultipleOfNumberOfCopies>
	<Error_Conversion_Failed>转换失败</Error_Conversion_Failed>
  <Warning_GameObjectNotSelected>没有选中对象。</Warning_GameObjectNotSelected>
  <Warning_SelectedGameObjectNotActive>选中的对象没有激活（active）。</Warning_SelectedGameObjectNotActive>
  <Warning_SelectedGameObjectNoMeshFilter>选中的对象没有MeshFilter组件。</Warning_SelectedGameObjectNoMeshFilter>
  <Warning_SelectedGameObjectNoMesh>选中的对象的MeshFilter组件没有有效的Mesh.</Warning_SelectedGameObjectNoMesh>
  <Warning_SelectedGameObjectNoMeshCollider>选中的对象没有MeshCollider组件。</Warning_SelectedGameObjectNoMeshCollider>
  <MTEEditor>MTE编辑器</MTEEditor>
  <MTEEditor_Title>MTE编辑器</MTEEditor_Title>
  <Info_DisabledMTEWhenCameraSelected>选中了摄像机，临时禁用了MTE编辑器。</Info_DisabledMTEWhenCameraSelected>
  <Warning_CannotFindMeshTerrain>找不到符合指定layer和tag的模型。请确保待编辑的模型与MTE编辑器有相同的layer和tag，然后点击筛选器刷新按钮载入它们。</Warning_CannotFindMeshTerrain>
  <Warning_TargetScaled>目标 {0} 被缩放了： 实际绘制的区域可能会和笔刷覆盖的区域不同，请重置缩放为(1,1,1).</Warning_TargetScaled>
  <Error_NoEditorLoaded>无法加载编辑器，这个问题很有可能是您的项目代码中有编译错误导致。请先修复它们，否则MTE无法正常工作。</Error_NoEditorLoaded>
  <GameObjectsPassedTheFilterFormat>以下{0}个对象通过了筛选：</GameObjectsPassedTheFilterFormat>
  <Info_MakeSureOnlyMeshTerrainsPassedTheFilter>请确保只有你想要编辑的MTE模型通过了筛选。</Info_MakeSureOnlyMeshTerrainsPassedTheFilter>
  <RaiseLower_Header>提升/降低高度</RaiseLower_Header>
  <RaiseLower_Description>拖动鼠标绘制，按空格键来切换上升和下降</RaiseLower_Description>
  <Falloff>衰减</Falloff>
  <PaintHeight_Header>绘制高度</PaintHeight_Header>
  <PaintHeight_Description>按住Ctrl对高度取样</PaintHeight_Description>
  <SmoothHeight_Header>平滑高度</SmoothHeight_Header>
  <SmoothHeight_Description>点击、拖动鼠标来平滑</SmoothHeight_Description>
  <Wrapper_Header>包裹工具</Wrapper_Header>
  <Wrapper_Description>选择碰撞体，点击“包裹”按钮</Wrapper_Description>
  <SplatPainter_Header>绘制地形纹理</SplatPainter_Header>
  <SplatPainter_Description>选择贴图，点击、拖动鼠标绘制</SplatPainter_Description>
  <SplatPainter_Mode_Selected>单个选中</SplatPainter_Mode_Selected>
  <SplatPainter_Mode_SelectedDescription>在选中的MTE地表上绘制贴图，支持自定义UV，忽略筛选器。</SplatPainter_Mode_SelectedDescription>
  <SplatPainter_Mode_Filtered>筛选多个</SplatPainter_Mode_Filtered>
  <SplatPainter_Mode_FilteredDescription>在所有符合筛选器tag和layer的MTE地表上绘制贴图，不支持自定义UV.</SplatPainter_Mode_FilteredDescription>
  <Info_SplatPainter_NoSplatTextureFound>没有在通过筛选的编辑目标中找到贴图</Info_SplatPainter_NoSplatTextureFound>
  <Info_SplatPainter_NoSplatTextureFoundOnSelectedObject>没有在选中的对象上找到贴图</Info_SplatPainter_NoSplatTextureFoundOnSelectedObject>
  <PaintVertexColor_Header>绘制顶点颜色</PaintVertexColor_Header>
  <PaintVertexColor_Description>拖动鼠标来绘制</PaintVertexColor_Description>
  <ColorPresets>颜色预置</ColorPresets>
  <SingleChannel>单通道绘制</SingleChannel>
  <Info_ToolDescription_VertexColorFill>用指定颜色填充所有MTE地形</Info_ToolDescription_VertexColorFill>
  <Info_ToolDescription_VertexColorRandomize>用随机颜色填充所有MTE地形</Info_ToolDescription_VertexColorRandomize>
  <AttachVertexColor>附加
顶点颜色</AttachVertexColor>
  <Info_ToolDescription_AttachVertexColor>将顶点颜色组件附加到选中的对象上</Info_ToolDescription_AttachVertexColor>
  <PaintGrass_Header>草绘制工具</PaintGrass_Header>
  <PaintGrass_Description>点击、拖动进行绘制，按住Shift删除草。
按PageUp/Down撤销/重做。</PaintGrass_Description>
  <Grasses>草</Grasses>
  <Warning_NoGrassLoader>请先创建一个GrassLoader对象（详情参考文档）</Warning_NoGrassLoader>
  <Info_NoGrassDetail>请创建GrassDetail asset文件，添加草原型，赋值给GrassLoader，然后点击刷新按钮。（详情参考文档）</Info_NoGrassDetail>
  <LoadFromFile>从文件加载...</LoadFromFile>
  <LoadFromGrassLoader>从GrassLoader加载...</LoadFromGrassLoader>
  <Info_HowToRotate>按住Ctrl键滚动鼠标滚轮来旋转。</Info_HowToRotate>
  <Info_ToolDescription_SaveLightMapData>保存光照图数据到已加载的grasses.asset.</Info_ToolDescription_SaveLightMapData>
  <Random>随机</Random>
  	<CreateGrassLoader>创建
GrassLoader</CreateGrassLoader>
	<Info_ToolDescription_CreateGrassLoader>在场景中创建GrassLoader对象，场景中只能同时存在一个GrassLoader对象。</Info_ToolDescription_CreateGrassLoader>
  <AttachGrassLoader>附加
GrassLoader</AttachGrassLoader>
  <Info_ToolDescription_AttachGrassLoader>附加GrassLoader组件到选择的GameObject. 或修复上面的GrassLoader.</Info_ToolDescription_AttachGrassLoader>
  <BakePointCloudToMesh>点云转模型</BakePointCloudToMesh>
	<Info_ToolDescription_BakePointCloudToMesh>将绘制的点云转换为实际的草模型，转换后无法继续编辑点云。</Info_ToolDescription_BakePointCloudToMesh>
	<Warning_NoGrassLoader_CannotBakePointCloudToMesh>不能转换点云为模型：在场景中没找到GrassLoader组件。</Warning_NoGrassLoader_CannotBakePointCloudToMesh>
	<Info_RemoveGrassLoader>删除GrassLoader组件吗？其点云数据将被保留在asset文件中。</Info_RemoveGrassLoader>
  <Warning_TooManyPoints>可能会有非常多的点在点击时被创建，这可能会导致编辑器卡住一段时间。请缩小笔刷或增大点之间的距离。</Warning_TooManyPoints>
  <Info_GrassDistance>两棵草之间的最小距离，越大生成的草的位置就越稀疏。</Info_GrassDistance>
  <Info_PaintOneGrass>笔刷太小或距离太远时，只绘制1个草。</Info_PaintOneGrass>
  <ReloadFromFile>1. 从文件重新加载</ReloadFromFile>
  <BakeLightmap>2. 烘培光照图</BakeLightmap>
  <SaveLightmapData>3. 保存光照图数据</SaveLightmapData>
  <ClearPreviewGrasssesAndSaveScene>4. 清除预览用的草并保存场景</ClearPreviewGrasssesAndSaveScene>
  <Warning_HowToSaveASceneWithGrasses>请使用4号按钮来保存场景，否则预览用的草会被保存到场景文件(.unity)中！</Warning_HowToSaveASceneWithGrasses>
  <ShowGrassObjects>显示草对象</ShowGrassObjects>
  <Info_ReloadedGrassesFromFile>从文件重新加载草完成</Info_ReloadedGrassesFromFile>
  <Info_LightmapDataSaved>光照图数据保存完成</Info_LightmapDataSaved>
  <Info_GrassStatic>所有草实例会被设置为静态，烘焙光照图时将被考虑在内。</Info_GrassStatic>
  <ObjectPainter_Header>物体绘制工具</ObjectPainter_Header>
  <ObjectPainter_Description>点击、拖动进行绘制，按住Shift删除物体。
按PageUp/Down撤销/重做。</ObjectPainter_Description>
  <Container>容器</Container>
  <PaintFlow_Header>流编辑器</PaintFlow_Header>
  <PaintFlow_Description>点击进行绘制。
强度在各个模式下是共享的;
速度表示绘制的速度。</PaintFlow_Description>
  <BrushMappingType_NormalizedInMeshBounds>均一化(原生MTE地形)</BrushMappingType_NormalizedInMeshBounds>
  <Info_BrushMappingType_NormalizedInMeshBounds>通过将笔刷矩形在模型的包围盒中均一化得到其覆盖的区域：适用于由MTE创建工具、转换器创建的方形MTE模型。</Info_BrushMappingType_NormalizedInMeshBounds>
  <BrushMappingType_ExtendedFromHitPoint>扩展(自定义UV)</BrushMappingType_ExtendedFromHitPoint>
  <Info_BrushMappingType_ExtendedFromHitPoint>通过在鼠标周围拓展笔刷大小得到其覆盖的区域：推荐用于使用自定义UV、非方形的模型。</Info_BrushMappingType_ExtendedFromHitPoint>
  <CreateFlowMap>创建
流动图</CreateFlowMap>
	<Info_ModeDescription_Fixed>按住Ctrl，滚动滚轮调整方向。</Info_ModeDescription_Fixed>
	<Info_ModeDescription_Movement>流动的速度和方向由鼠标的移动决定，强度决定最大流速。</Info_ModeDescription_Movement>
	<Info_ModeDescription_Pinch>按空格键切换聚集和扩散。</Info_ModeDescription_Pinch>
	<Info_ModeDescription_Vortex>按空格键切换旋转方向。</Info_ModeDescription_Vortex>
  <Info_ToolDescription_CreateFlowMap>使用当前的方向创建一张流动图.</Info_ToolDescription_CreateFlowMap>
  <MeshMisc_Header>模型工具</MeshMisc_Header>
  <MeshMisc_Description>拖动选择顶点(按住Shift取消选择)
按回车确认,
按Esc重新选择</MeshMisc_Description>
  <Info_ToolDescription_DeleteVertices>删除选中的顶点,有顶点颜色组件的对象会被忽略</Info_ToolDescription_DeleteVertices>
  <Warning_CannotCutHolesOnAVertexColoredMesh>不能在附加有顶点颜色组件的对象上挖洞</Warning_CannotCutHolesOnAVertexColoredMesh>
  <Info_SwapQuadSplitDirection>按“S”键，修改鼠标处高亮格子的划分方向。</Info_SwapQuadSplitDirection>
  <Info_MeshToolBox_Snap>按按钮将选中的顶点调整为相同高度，修复顶点高度不同产生的缝隙</Info_MeshToolBox_Snap>
  <TextureArrayPainter_Header>绘制地形纹理(数组)</TextureArrayPainter_Header>
  <TextureArrayPainter_Description>选择贴图，点击、拖动鼠标绘制</TextureArrayPainter_Description>
  <Info_TextureArrayPainter_NoSplatTextureFoundOnSelectedObject>没有在选中的对象上找到纹理纹理数组。</Info_TextureArrayPainter_NoSplatTextureFoundOnSelectedObject>
  <CreateTextureArraySettings>创建纹理
数组配置</CreateTextureArraySettings>
  <Info_ToolDescription_CreateTextureArraySettings>创建纹理数组配置，用于创建纹理数组</Info_ToolDescription_CreateTextureArraySettings>
  <GeneralSettings_Header>总体设置</GeneralSettings_Header>
  <GeneralSettings_Description>总体设置</GeneralSettings_Description>
  <CompactGUI>使用紧凑界面</CompactGUI>
  <AutoRefreshFilter>自动刷新筛选器</AutoRefreshFilter>
  <ShowAffectedVertex>标识受影响的顶点</ShowAffectedVertex>
  <FlashAffectedVertex>闪烁</FlashAffectedVertex>
  <ShowBrushRange>显示笔刷范围</ShowBrushRange>
  <UseCircularBrush>使用圆形笔刷</UseCircularBrush>
  <ShowNormal>显示顶点的法线方向</ShowNormal>
  <BrushUnit>笔刷单位大小</BrushUnit>
  <UseTileSize>使用格子(瓦片)大小</UseTileSize>
	<RecalculateNormalsWhenSavingMesh>保存模型时重新计算法线</RecalculateNormalsWhenSavingMesh>
  <MeshSmoothAngle>模型平滑角度</MeshSmoothAngle>
  <Language>语言</Language>
  <AutoSaveMesh>自动保存模型</AutoSaveMesh>
  <PackTextures>打包贴图</PackTextures>
  <AlbedoAndSmoothness>颜色&amp;光滑度</AlbedoAndSmoothness>
  <Info_AlbedoAndSmoothness>颜色(RGB) &amp; 光滑度(A)贴图，只读，只有这张图被用于渲染。
点击刷新按钮从颜色贴图、光滑度贴图生成。</Info_AlbedoAndSmoothness>
  <AlbedoTexturePropertyName>颜色(RGB)</AlbedoTexturePropertyName>
  <Info_AlbedoTexturePropertyName>颜色贴图，只用于生成颜色(RGB) &amp; 光滑度(A) 贴图，不用于渲染。</Info_AlbedoTexturePropertyName>
  <SmoothnessTexturePropertyName>光滑度(A)</SmoothnessTexturePropertyName>
  <Info_SmoothnessTexturePropertyName>光滑度贴图，只用于生成颜色(RGB) &amp; 光滑度(A) 贴图，不用于渲染。</Info_SmoothnessTexturePropertyName>
  <RefreshAlbedoAndSmoothnessTextures>刷新颜色&amp;光滑度贴图</RefreshAlbedoAndSmoothnessTextures>
  <AddOneLayer>增加一层</AddOneLayer>
  <EnableNormalIntensity>启用法线强度</EnableNormalIntensity>
  <EnableSmoothnessTexture>启用光滑度贴图</EnableSmoothnessTexture>
  <EnableMetallic>启用金属度贴图</EnableMetallic>
  <EnableLayerUVScale>启用逐层UV缩放</EnableLayerUVScale>
  <Tooltip_CannotModifySmoothnessTextureText>不能修改单块地形的光滑度贴图状态，请使用根节点（TileContainer）上的界面来修改。</Tooltip_CannotModifySmoothnessTextureText>
  <ExtraProperties>额外属性</ExtraProperties>
  <ShowDefaultShaderGUI>显示默认shader界面</ShowDefaultShaderGUI>
  <TileCount>地形块数</TileCount>
  <HistoryViewer>MTE历史</HistoryViewer>
  <MeshStatisticsViewer>Mesh统计数据</MeshStatisticsViewer>
  <Snapshooter>快照工具</Snapshooter>
  <Info_ToolDescription_Snapshooter>以MTE地形的顶部为视角，拍照保存为贴图。</Info_ToolDescription_Snapshooter>
	<Info_Snapshooter_DisableLighting>忽略所有光照，只用纯白色的扁平环境光。MTE地形上的光照图也会被忽略。</Info_Snapshooter_DisableLighting>
  <BeginBake>开始生成</BeginBake>
  <MeshTillingBaker>Mesh Tilling Baker</MeshTillingBaker>
  <Info_ToolDescription_MeshTillingBaker>将统一的贴图平铺数合并到模型的uv0中。注意先备份你的模型！
需要使用特殊shader来渲染转换后的模型。如果你不清楚细节，请不要使用此工具。</Info_ToolDescription_MeshTillingBaker>
  <MeshToTerrainConverter>模型转地形工具</MeshToTerrainConverter>
  <MeshToTerrainConverter_Description>将mesh-terrain转换为Unity3D地形。</MeshToTerrainConverter_Description>
  <UVEditor>模型UV调整工具</UVEditor>
  <UVEditor_Description>标准化模型UV；取反模型的u或v贴图坐标。</UVEditor_Description>
  <PivotEditor>模型基准点(Pivot)调整工具</PivotEditor>
  <PivotEditor_Description>移动模型的基准点(pivot)。</PivotEditor_Description>
  <MeshZUpToYUpConverter>Z-up模型转Y-up模型工具</MeshZUpToYUpConverter>
  <MeshZUpToYUpConverter_Description>通过将模型绕x轴旋转 -90 度，将上方向为z的模型转换为上方向为y的模型。</MeshZUpToYUpConverter_Description>
  <MeshSaver>模型保存工具</MeshSaver>
  <MeshSaver_Description>将单个任意格式的模型保存到obj、asset或fbx文件中。</MeshSaver_Description>
	<ControlTextureCreator>控制图创建工具</ControlTextureCreator>
	<ControlTextureCreator_Description>创建控制图。
所创建的控制图会被保存到Assets目录下。</ControlTextureCreator_Description>
	<TextureAdjuster>贴图调整工具</TextureAdjuster>
	<TextureAdjuster_Description>调整贴图并保存为副本。
调整后的贴图会被保存到Assets目录下。
可以使用此工具调整控制图(SplatAlpha)的尺寸和方向。</TextureAdjuster_Description>
	<TextureChannelPacker>贴图通道打包工具</TextureChannelPacker>
	<TextureChannelPacker_Description>将多个贴图的通道打包到一张贴图中。</TextureChannelPacker_Description>
	<TextureSize>贴图大小</TextureSize>
  <LayerNumber>层数</LayerNumber>
	<WeightMapNormalizer>权重图归一化工具(测试版)</WeightMapNormalizer>
	<WeightMapNormalizer_Description>此工具可以将所有权重图上相同位置的像素的通道值之和归一化，使得所有通道的和为255.</WeightMapNormalizer_Description>
  <PBRTextureArraySettings_Description_Color>所有层的颜色贴图会被打包到一个纹理数组中。</PBRTextureArraySettings_Description_Color>
  <PBRTextureArraySettings_Description_ColorAndNormal>所有层的颜色贴图会被打包到第1个纹理数组；所有层的法线贴图会被打包到第2个纹理数组。</PBRTextureArraySettings_Description_ColorAndNormal>
  <PBRTextureArraySettings_Description_LegacyUnityStandard>【尚未支持此模式，请选择其他模式】
所有层的颜色和光滑度贴图（在某些Unity旧地形材质中，颜色贴图的Alpha通道是光滑度）会被打包到第1个纹理数组；所有层的法线贴图会被打包到第2个纹理数组。</PBRTextureArraySettings_Description_LegacyUnityStandard>
  <PBRTextureArraySettings_Description_PBR>所有Albedo颜色贴图会被填充到第1个纹理数组中；
每层的粗糙度、法线和AO贴图合并到一张贴图中：R通道是粗糙度，GB通道是法线，A通道是AO，然后将所有合并的贴图填充到第2个纹理数组中。</PBRTextureArraySettings_Description_PBR>
	<PBRTextureArraySettings_Description_PBRMetallic>所有层的颜色贴图和金属度贴图会被打包到第1个纹理数组中：RGB是颜色，A是金属度；
每层的粗糙度、法线和AO贴图合并到一张贴图中：R通道是粗糙度，GB通道是法线，A通道是AO，然后将所有合并的贴图填充到第2个纹理数组中。</PBRTextureArraySettings_Description_PBRMetallic>
  <Tooltip_TextureArrayMode>纹理贴图模式决定了打包到纹理数组的贴图的种类。请使用符合shader的纹理数组模式。</Tooltip_TextureArrayMode>
  <Tooltip_TextureModeColor>只用颜色贴图。</Tooltip_TextureModeColor>
  <Tooltip_TextureModeColorAndNormal>用颜色和法线贴图。</Tooltip_TextureModeColorAndNormal>
  <Tooltip_TextureModePBR>用PBR贴图，包括颜色（Albedo）、法线、粗糙度和AO贴图。</Tooltip_TextureModePBR>
  <Info>信息</Info>
  <Warning>提示</Warning>
  <Error>错误</Error>
  <Settings>设置</Settings>
  <Tools>工具</Tools>
  <Brushes>笔刷</Brushes>
  <Size>大小</Size>
  <Number>数量</Number>
  <Speed>速度</Speed>
  <Height>高度</Height>
  <Width>宽度</Width>
  <Strength>强度</Strength>
  <Color>颜色</Color>
  <Flow>流量</Flow>
  <Intensity>硬度</Intensity>
  <Density>密度</Density>
  <Reduction>减量</Reduction>
  <VertexCount>顶点数</VertexCount>
  <TriangleCount>三角形/面数</TriangleCount>
  <IndexCount>索引数</IndexCount>
  <CellSize>格子/瓦片大小</CellSize>
  <TexelDensity>纹理像素密度</TexelDensity>
  <LayerTextureTilling>层贴图平铺数</LayerTextureTilling>
  <HeightMap>高度图</HeightMap>
  <Curve>曲线</Curve>
  <Rotation>旋转</Rotation>
  <RepeatCount>重复次数</RepeatCount>
  <Mesh>模型网格</Mesh>
  <FileFormat>文件格式</FileFormat>
  <Material>材质</Material>
  <MinWidth>最小宽度</MinWidth>
  <MaxWidth>最大宽度</MaxWidth>
  <MinHeight>最小高度</MinHeight>
  <MaxHeight>最大高度</MaxHeight>
  <Direction>方向</Direction>
  <AngleInDegrees>角度(°)</AngleInDegrees>
	<Mode>模式</Mode>
	<Type>类型</Type>
  <Object>物体</Object>
  <Prefab>预制体</Prefab>
  <FreeVersion>免费版</FreeVersion>
  <ProVersion>专业版</ProVersion>
  <Grass>草</Grass>
  <On>启用</On>
  <Off>禁用</Off>
	<Texture>贴图</Texture>
	<ControlTexture>控制图</ControlTexture>
  <LabelWidth>标签宽度</LabelWidth>
  <Interval>间隔</Interval>
  <Minutes>分钟</Minutes>
  <Hotkey>快捷键</Hotkey>
  <NumPad>数字键盘</NumPad>
  <OverallVertexCount>总顶点数</OverallVertexCount>
  <PerTileStatistics>每块模型的统计数据</PerTileStatistics>
  <Scale>缩放</Scale>
  <UnifiedScale>使用均匀缩放</UnifiedScale>
  <Albedo>颜色</Albedo>
  <Normal>法线</Normal>
  <Smoothness>光滑度</Smoothness>
  <Roughness>粗糙度</Roughness>
  <AmbientOcclusion>AO</AmbientOcclusion>
  <AO>AO</AO>
  <Metallic>金属度</Metallic>
  <TextureArray>纹理数组</TextureArray>
  <RoughnessNormalAO>粗糙度法线AO</RoughnessNormalAO>
  <NormalIntensity>法线强度</NormalIntensity>
  <UVScaleOffset>UV缩放偏移</UVScaleOffset>
  <UVScale>UV缩放</UVScale>
  <WeightMap>权重图</WeightMap>
  <WeightMaps>权重图</WeightMaps>
  <Shader>Shader</Shader>
	<TextureArrayMode>纹理数组的组成模式</TextureArrayMode>
  <Vertex>顶点</Vertex>
  <Quad>格子</Quad>
  <Account>账户</Account>
  <UserName>用户名</UserName>
  <Password>密码</Password>
  <MachineName>机器名</MachineName>
  <MachineAccountName>机器账户名</MachineAccountName>
  <RemoteDeactivation>远程反激活</RemoteDeactivation>
  <Distance>距离</Distance>
  <Shape>形状</Shape>
  <Tool>工具</Tool>
  <Action>命令</Action>
  <Target>目标</Target>
  <Format>格式</Format>
  <WrapMode>换行模式</WrapMode>
  <FilterMode>过滤模式</FilterMode>
  <AnisoLevel>各向异性级别</AnisoLevel>
  <ActualFormat>实际格式</ActualFormat>
  <Quality>质量</Quality>
  <MetallicTexture>金属度贴图</MetallicTexture>
  <LightModel>光照模型</LightModel>
  <Statistics>统计数据</Statistics>
  <Result>结果</Result>
  <Component>组件</Component>
  <Yes>是</Yes>
  <No>否</No>
  <OK>确定</OK>
  <Cancel>取消</Cancel>
  <Save>保存</Save>
  <SaveAs>另存为</SaveAs>
  <SaveLater>稍后保存</SaveLater>
  <Fill>填充</Fill>
  <Create>创建</Create>
  <Delete>删除</Delete>
  <Randomize>随机化</Randomize>
  <Undo>撤销</Undo>
  <Redo>重做</Redo>
  <SelectFile>选择文件</SelectFile>
  <Reload>重新加载</Reload>
	<Add>添加</Add>
	<Apply>应用</Apply>
  <Open>打开</Open>
  <Download>下载</Download>
  <Edit>编辑</Edit>
  <Remove>删除</Remove>
  <CustomizeUI>自定义界面</CustomizeUI>
  <Flip>翻转</Flip>
  <Help>帮助</Help>
  <Adjust>调整</Adjust>
  <Split>切分</Split>
  <SwitchMode>切换模式</SwitchMode>
  <AllowOverlap>允许重叠</AllowOverlap>
  <DisableLighting>关闭光照</DisableLighting>
  <Refresh>刷新</Refresh>
  <OpenInASE>用ASE打开</OpenInASE>
  <OverrideMaterial>替代材质</OverrideMaterial>
  <UseBuiltinFBXExporter>使用内置的FBX导出</UseBuiltinFBXExporter>
  <CreateShortcut>创建
桌面快捷方式</CreateShortcut>
	<Login>登录</Login>
	<Logout>退出登录</Logout>
  <CreateAccount>创建账户</CreateAccount>
  <Wrap>包裹</Wrap>
  <Compress>压缩</Compress>
  <Snap>吸附</Snap>
  <Horizontal>水平(x)</Horizontal>
  <Vertical>垂直(z)</Vertical>
  <Immediately>立刻</Immediately>
  <Customized>自定义</Customized>
  <Cancelled>已取消</Cancelled>
  <Used>被使用的</Used>
  <Ignored>忽略的</Ignored>
  <Min>最小</Min>
  <Max>最大</Max>
  <ReadTheDocs>查看文档</ReadTheDocs>
  <DelayUntil7DaysLater>推迟7天</DelayUntil7DaysLater>
  <AutoCheckForUpdates>自动检查更新</AutoCheckForUpdates>
  <BrowseToAsset>定位资产位置</BrowseToAsset>
  <UseTextureArray>使用纹理数组</UseTextureArray>	
  <TextureArraySettings>纹理数组设置</TextureArraySettings>
  <UseSmoothness>使用光滑度</UseSmoothness>
  <BreakMaskMap>打散mask-map</BreakMaskMap>
  <ShowAdvancedOptions>显示高级选项</ShowAdvancedOptions>
  <Tooltip_AdjustControlMap>修改控制图的尺寸；纵向或横向翻转它</Tooltip_AdjustControlMap>
  <Info_UseSmoothness>当shader支持且地形层有MaskMap时，在转换后的材质中使用光滑度贴图。Smoothness(光滑度) = 1.0 - Roughness(粗糙度).</Info_UseSmoothness>
  <Info_UseRoughness>当shader支持且地形层有MaskMap时，在转换后的材质中使用粗糙度贴图。Roughness(粗糙度) = 1.0 - Smoothness(光滑度).</Info_UseRoughness>
  <Info_BreakMaskMap>提取每个地形层的mask-map为分开的贴图，它们可以在之后用于MTE地表的材质。</Info_BreakMaskMap>
  <Info_AutoSaveMeshImmediately>鼠标释放时，修改过的MTE地表模型将会被自动保存。如果编辑器有明显卡顿，请到设置中关闭“自动保存模型”。注意启用自动保存后，撤销重做功能会失效。</Info_AutoSaveMeshImmediately>
  <Info_AutoSaveMeshWithInterval>每隔设置的分钟数，修改过的MTE地表模型将会被自动保存。注意启用定时自动保存后，撤销重做功能会不稳定。</Info_AutoSaveMeshWithInterval>
  <Info_UseTheSaveButtonToSaveMesh>必须使用下面的保存按钮来保存对模型的修改，Ctrl+S不会保存对模型的修改！</Info_UseTheSaveButtonToSaveMesh>
  <Info_DirtyMeshSaved>已保存被修改的MTE地表模型</Info_DirtyMeshSaved>
  <Info_SelectAGameObjectWithValidMesh>请选中带有有效Mesh的MeshFilter的GameObject再进行操作！</Info_SelectAGameObjectWithValidMesh>
  <Info_PleaseSelectAGameObjectWithTerrain>请选中带有有效Terrain的GameObject再进行操作！</Info_PleaseSelectAGameObjectWithTerrain>
  <Info_LimitOfTexture5>当使用的shader是 MTE/XXXX/5 Textures/XXXX/Fog 时，第5张贴图与第4张贴图共享Tilling和Offset属性。</Info_LimitOfTexture5>
  <Info_HotkeyTable>
F1~F9     选取1个工具

[ ]       调整笔刷大小
- +       调整笔刷速度/强度/流量等参数

PageUp    撤销 (Mac: Fn+Up)
PageDown  重做 (Mac: Fn+Down)

~         切换选择网格、轮廓的显隐

* 快捷键仅在以下条件满足时有效
  1. 输入法处于关闭状态
  2. 编辑器窗口或场景窗口具有焦点
</Info_HotkeyTable>
  <Info_PleaseSelectAMeshTerrain>请选中一个mesh-terrain.</Info_PleaseSelectAMeshTerrain>
  <Info_WillBeSavedInstantly>修改会自动保存。</Info_WillBeSavedInstantly>
  <Info_SliderModeHint>右键点击切换滑动条模式：常规或对数</Info_SliderModeHint>
  <Info_RefreshAlbedoAndSmoothnessTexturesOnTileContainer>将会基于第一块地形的材质，重新生成“颜色&amp;光滑度”贴图，应用到所有地形块。</Info_RefreshAlbedoAndSmoothnessTexturesOnTileContainer>
  <Info_CheckingForUpdate>检查更新中...</Info_CheckingForUpdate>
  <Info_ActivationNotApplied>MTE专业版没有在此机器上激活。</Info_ActivationNotApplied>
  <Info_ActivationApplied>MTE专业版已经在此机器上激活。</Info_ActivationApplied>
  <Info_HowToRemoteDeactivate>如果你有一份MTE专业版目前运行在另外一台机器上，你可以将其反激活后，再在此机器上激活再使用。</Info_HowToRemoteDeactivate>
  <Info_ReadyForRemoteDeactivation>此机器已准备好，可以被远程反激活。</Info_ReadyForRemoteDeactivation>
  <Info_AutoLoginIsPending>自动登录中...</Info_AutoLoginIsPending>
  <Info_SetPerLayerUVScalesFormat>在{0}的inspector中设置逐层UV缩放</Info_SetPerLayerUVScalesFormat>
  <Info_ConversionSucceeded>转换成功</Info_ConversionSucceeded>
  <Info_AutoName>自动设置名字</Info_AutoName>
  <Info_CustomName>指定自定义名字</Info_CustomName>
  <Info_TextureFormatAvailability>只列出了当前构建平台可用的贴图格式。</Info_TextureFormatAvailability>
  <Info_FreeVersion_UsingSplatTexturesExcept4IsAProFeature>免费版用户只能使用4张不同的贴图。
请使用4张（不可以是2、3、5或更多张，只能是4张）、不同的贴图，并使用4 Textures的shader.</Info_FreeVersion_UsingSplatTexturesExcept4IsAProFeature>
  <Info_FreeVersion_UsingTextureArrayExcept4IsAProFeature>免费版用户只能只用4层纹理数组。</Info_FreeVersion_UsingTextureArrayExcept4IsAProFeature>
  <Info_FreeVersion_UsingPrefabMoreThan2IsAProFeature>免费版用户只能使用2种预制体。</Info_FreeVersion_UsingPrefabMoreThan2IsAProFeature>
  <Info_FreeVersion_UsingGrassMoreThan1IsAProFeature>免费版用户只能使用1种预制体。</Info_FreeVersion_UsingGrassMoreThan1IsAProFeature>
  <Info_FreeVersion_EditMoreThan2MeshTerrainsIsAProFeature>免费版用户只能同时编辑2个及以下的MTE模型（只会有最多两个通过筛选）。</Info_FreeVersion_EditMoreThan2MeshTerrainsIsAProFeature>
  <Warning_ProFeature>MTE 专业版功能</Warning_ProFeature>
  <About>关于Mesh Terrain Editor</About>
  <CheckForUpdates>检查更新</CheckForUpdates>
  <AlreadyLatestRelease>Mesh Terrain Editor已经是最新版本。</AlreadyLatestRelease>
  <NewReleaseAvailable>有新版本可供下载。</NewReleaseAvailable>
  <AuthorWebsite>作者的站点</AuthorWebsite>
  <Buy>购买专业版</Buy>
  <Forum>论坛</Forum>
  <EmailAuthor>向作者发邮件</EmailAuthor>
  <CopyInfo>© 2016-2023 邹维. 保留所有权利.</CopyInfo>
  <About_AuthorWebsiteLink>https://zwcloud.net</About_AuthorWebsiteLink>
  <BuyLink>https://assetstore.unity.com/packages/tools/terrain/mesh-terrain-editor-pro-57515</BuyLink>
  <ForumLink>http://forum.unity3d.com/threads/mte.396808/</ForumLink>
  <InstantMessagingGroup>交流群</InstantMessagingGroup>
  <EmailAddress>zwcloud@hotmail.com</EmailAddress>
  <EmailLink>mailto:zwcloud@hotmail.com</EmailLink>
  <WelcomeToMTE>欢迎使用Mesh Terrain Editor</WelcomeToMTE>
  <CreatorShortcut>创建工具</CreatorShortcut>
  <ConverterShortcut>转换器</ConverterShortcut>
  <EditorShortcut>编辑器</EditorShortcut>
  <Documentation>文档</Documentation>
  <DocumentationDescription>如何使用Mesh Terrain Editor.</DocumentationDescription>
  <ForumDescription>交流关于Mesh Terrain Editor的想法和观点。</ForumDescription>
  <InstantMessagingDescription>Mesh Terrain Editor 地编交流群</InstantMessagingDescription>
  <Email>邮件</Email>
  <EmailDescription>首先请阅读文档，如果没有帮助，再发邮件。</EmailDescription>
  <FeatureRequestAndBugReport>新功能提议和Bug报告</FeatureRequestAndBugReport>
  <FeatureRequestAndBugReportDescription>提议实现新功能或修改当前功能；提交bug报告到问题跟踪器。</FeatureRequestAndBugReportDescription>
  <Video>视频</Video>
  <VideoDescription>Mesh Terrain Editor的介绍视频。</VideoDescription>
  <Short_CopyInfo>© 2016-2023 邹维</Short_CopyInfo>
  <IssueTrackerLink>https://github.com/zwcloud/MeshTerrainEditor-issues/issues</IssueTrackerLink>
  <VideoLink>https://space.bilibili.com/375686/channel/seriesdetail?sid=549158&amp;ctype=0</VideoLink>
  <ShowWelcomeAtStartUp>在启动时显示欢迎窗口。</ShowWelcomeAtStartUp>
  <Warning_Confirm>确定执行此操作吗?</Warning_Confirm>
  <Warning_Confirm_UnrecoverableOperation>确定执行此操作吗? 此操作无法撤销。</Warning_Confirm_UnrecoverableOperation>
  <Warning_ConfirmReplaceControlTexture>确定要替换控制图吗？</Warning_ConfirmReplaceControlTexture>
  <Warning_MeshIsNotSaved>对地形模型的修改还没有保存，需要现在保存吗？

也可以稍后再保存，但如果在保存前就关闭了Unity，您的修改就会丢失。</Warning_MeshIsNotSaved>
  <Warning_PleaseSelectAPathInsideAssets>请选择一个在"Assets"目录下的路径。</Warning_PleaseSelectAPathInsideAssets>
  <Warning_TextureCountNotSupported>选择的地形的层数必须是2/3/4/5，请增减地形层后再试。如果想要使用多于5层贴图，请选中“使用纹理数组”，可支持2~12层贴图。</Warning_TextureCountNotSupported>
  <Warning_TextureCountNotSupportedForTextureArray>选择的地形的层数不是2~12，请增减地形层后再试。</Warning_TextureCountNotSupportedForTextureArray>
  <Warning_SelectAGameObject>请选中一个GameObject.</Warning_SelectAGameObject>
  <Warning_GrassLoaderExists>不能创建新的GrassLoader对象，场景中已经存在添加了GrassLoader组件的GameObject {0}.</Warning_GrassLoaderExists>
  <Warning_CannotAttachGrassLoaderToAGameObjectWithMeshFilter>无法向带有MeshFilter的GameObject附加GrassLoader.</Warning_CannotAttachGrassLoaderToAGameObjectWithMeshFilter>
  <Warning_AlreadyAttached>已附加此组件。</Warning_AlreadyAttached>
 	<ChooseGrassPointCloudDataFilePath>选择草的点云数据文件的保存路径</ChooseGrassPointCloudDataFilePath>
  <Warning_VertexCountTooBig_AssetPreferred>顶点数量过多，建议使用.asset文件格式，可以显著减少模型文件的保存和导入时间。</Warning_VertexCountTooBig_AssetPreferred>
  <TextureArrayBasedCreator_Header>纹理数组MTE地形创建工具（测试版）</TextureArrayBasedCreator_Header>
  <TextureArrayBasedCreator_Description>创建支持2~12层贴图的MTE地形，基于使用2个纹理数组的shader.</TextureArrayBasedCreator_Description>
  <Warning_FbxNotSupported>尚不支持FBX。请在设置中启用内置FBX导出，或通过Package Manager安装FBX Exporter.</Warning_FbxNotSupported>
  <Warning_ShaderIsExperimental>此shader是实验性质的，性能可能很差，配套工具链可能不完备。</Warning_ShaderIsExperimental>
  <Warning_ASENotFound>工程中没有安装Amplify Shader Editor，基于ASE的功能无法使用。如需使用ASE编辑MTE的shader，请安装它。</Warning_ASENotFound>
  <Warning_ShaderTypeNotMatchTheRenderPipeline>Shader和当前的渲染管线不匹配，这会导致MTE地形不能正常渲染。</Warning_ShaderTypeNotMatchTheRenderPipeline>
  <Warning_ParameterCannotBeEmptyFormat>参数“{0}”不能是空的。</Warning_ParameterCannotBeEmptyFormat>
  <Warning_ShaderNotProvided>尚未提供这种类型的Shader.</Warning_ShaderNotProvided>
  <Warning_TextureArrayIsEmpty>没有赋予纹理数组。</Warning_TextureArrayIsEmpty>
  <Warning_OutputDirNotExist>输出目录是空的。</Warning_OutputDirNotExist>
  <Warning_InvalidObjectName>对象名不能空白或包含以下字符 \ / : * ? " &lt; &gt; |</Warning_InvalidObjectName>
  <Warning_InvalidShader>Shader无效。</Warning_InvalidShader>
  <Warning_TextureTypeShouldBeNormalMap>贴图的类型必须是Normal map，请到贴图导入设置中确认。</Warning_TextureTypeShouldBeNormalMap>
  <Warning_LegacyUnityStandardIsNotSupportedYet>尚不支持Legacy Standard模式，请选择其他纹理数组模式</Warning_LegacyUnityStandardIsNotSupportedYet>
  <Warning_CannotSplitAndUseTextureArrayAtOnce>不能同时分割和使用纹理数组，尚未支持。</Warning_CannotSplitAndUseTextureArrayAtOnce>
  <Error_RequiredFieldFormat>{0} 是必填的</Error_RequiredFieldFormat>
  <Error_ShaderNotSupported>此shader不支持当前平台！</Error_ShaderNotSupported>
  <Error_MTEFilesDuplicated>发现重复的MTE文件，重复文件会引起未知行为和错误。请确保工程中只导入了一份MTE. 如果有多份或旧版本文件，请先删除它们后再导入MTE的包。</Error_MTEFilesDuplicated>
  <Error_CannotMergeTexturesOfDifferentSize>无法合并大小不相同的贴图</Error_CannotMergeTexturesOfDifferentSize>
  <Error_MissingLayerTextures>一些层贴图没有赋值</Error_MissingLayerTextures>
  <Error_TerrainDataInvalid>TerrainData无效</Error_TerrainDataInvalid>
  <Error_CannotSplitAndKeepLightmappingAtOnce>无法同时分割和保持光照图信息。</Error_CannotSplitAndKeepLightmappingAtOnce>
  <Error_NameIsInvalid>名称无效，不能是null或空字符串。</Error_NameIsInvalid>
  <Error_OutputDirIsInvalid>输出目录无效，不能是null或空字符串。</Error_OutputDirIsInvalid>
  <Error_OutputDirNotInAssetsFormat>输出目录不在工程的Assets目录中。</Error_OutputDirNotInAssetsFormat>
  <Error_VertexCountNotInSupportedRangeFormat>顶点数需要在支持的{0}~{1}范围内。</Error_VertexCountNotInSupportedRangeFormat>
  <Error_FailedToSaveFileFormat>保存{0} {1} 到 {2} 时失败。</Error_FailedToSaveFileFormat>
  <Error_TerrainTextureSizeFormat>地形{0} 层[{1}]{2} {3}贴图{4}的大小不是{5}.</Error_TerrainTextureSizeFormat>
  <Error_TerrainTextureSourceFileImageSizeFormat>地形{0} 层[{1}]{2} {3}贴图{4}的源文件图像位于{5}。它的尺寸不是{6}。</Error_TerrainTextureSourceFileImageSizeFormat>
  <MachineAndAccountName>机器/用户名</MachineAndAccountName>
  <SerialNumber>序列号</SerialNumber>
  <Info_SerialNumberHint>购买MTE后，作者会将序列号发送给你。</Info_SerialNumberHint>
  <Activation>激活</Activation>
  <Activation_Header>激活/反激活Mesh Terrain Editor专业版</Activation_Header>
  <Activation_Description>使用序列号激活MTE专业版。</Activation_Description>
  <ActivateProLicense>激活MTE专业版</ActivateProLicense>
  <Activating>激活中...</Activating>
  <ActivateHint>使用序列号激活MTE专业版 (需要联网)</ActivateHint>
  <DeactivateProLicense>反激活MTE专业版</DeactivateProLicense>
  <Deactivating>反激活中...</Deactivating>
  <DeactivateHint>反激活这台机器上的MTE专业版副本，之后可以在其他机器上激活该副本 (需要联网)</DeactivateHint>
  <ManualActivate>手动激活</ManualActivate>
  <ManualActivateHint>用于在无法联网的机器上激活MTE专业版</ManualActivateHint>
  <Error_GetErrorResponse>服务器返回失败的响应：{0}</Error_GetErrorResponse>
  <Error_AccessServerFailed>访问服务器发生异常。
请检查你的网络连接后再试。
错误:
{0}</Error_AccessServerFailed>
  <Warning_ActivationFailed>激活失败：序列号无效，请检查后再试。</Warning_ActivationFailed>
  <Info_ActivationSucceeded>Mesh Terrain Editor专业版激活成功！请重启Unity.</Info_ActivationSucceeded>
  <Info_ActivationHelp>激活、反激活过程可能需要最长2分钟时间。如果遇到问题，请先查看文档(点击窗口右上角问号按钮打开)。如果还是无法解决问题，点击下方的链接加入任意群组后，再加作者为联系人私聊。也可以通过邮件 zwcloud@hotmail.com 联系(请附上序列号)，通过邮件回复比较慢，不建议。</Info_ActivationHelp>
  <HowToRemoteDeactivateDocLink>如何远程反激活？</HowToRemoteDeactivateDocLink>
  <ManualActivationHint1>请确保你的序列号是正确的，在可以联网的机器上用浏览器打开下面的链接地址，获得激活码，此链接地址只能用于获取激活此机器的激活码。</ManualActivationHint1>
  <ManualActivationHint2>将获得的激活码粘贴到下面</ManualActivationHint2>
</StringTable>